{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dsh-group-chat-diary",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-05",
  "d1_databases": [
    {
      "binding": "ACCESS_DB",
      "database_name": "dsh-group-chat-diary-access",
      "database_id": "75dffda0-f09b-4d07-9ef8-23629dcdab52",
      "migrations_dir": "migrations"
    }
  ]
}
